user  nginx;
worker_processes  auto;

error_log /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format log_output_json escape=json  
    '{'
        '"Remote-Address":"$remote_addr",'
        '"Remote-User":"$remote_user",'
        '"Time":"$time_local",'
        '"HTTP-Request":"$request",'
        '"Status":"$status",'
        '"Content-Length":"$body_bytes_sent",'
        '"HTTP-referer":"$http_referer",'
        '"User-Agent":"$http_user_agent",'
        '"X-Forwarded-For":"$http_x_forwarded_for"'
    '}';
    access_log /dev/stdout log_output_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}